#release configuration
#Thu Jun 13 15:28:25 BRT 2024
completedPhase=scm-commit-release
project.rel.org.xwiki.contrib.changerequest\:application-changerequest-api=1.15.1
project.scm.org.xwiki.contrib.changerequest\:application-changerequest.connection=scm\:git\:git\://github.com/xwiki-contrib/application-changerequest.git
project.rel.org.xwiki.contrib.changerequest\:application-changerequest-test-pageobjects=1.15.1
exec.additionalArguments=-DskipTests -P xwiki,integration-tests,docker
project.scm.org.xwiki.contrib.changerequest\:application-changerequest-api.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.org.xwiki.contrib.changerequest\:application-changerequest-notifications.empty=true
project.dev.org.xwiki.contrib.changerequest\:application-changerequest-test-docker=1.15.2-SNAPSHOT
scm.tag=application-changerequest-1.15.1
project.scm.org.xwiki.contrib.changerequest\:application-changerequest.tag=HEAD
project.scm.org.xwiki.contrib.changerequest\:application-changerequest-ui.empty=true
project.rel.org.xwiki.contrib.changerequest\:application-changerequest-test=1.15.1
project.dev.org.xwiki.contrib.changerequest\:application-changerequest-notifications=1.15.2-SNAPSHOT
project.rel.org.xwiki.contrib.changerequest\:application-changerequest-discussions=1.15.1
project.scm.org.xwiki.contrib.changerequest\:application-changerequest-replication.empty=true
project.scm.org.xwiki.contrib.changerequest\:application-changerequest-test-pageobjects.empty=true
project.dev.org.xwiki.contrib.changerequest\:application-changerequest-api=1.15.2-SNAPSHOT
project.rel.org.xwiki.contrib.changerequest\:application-changerequest-default=1.15.1
project.dev.org.xwiki.contrib.changerequest\:application-changerequest-default=1.15.2-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:git@github.com\:xwiki-contrib/application-changerequest.git
project.scm.org.xwiki.contrib.changerequest\:application-changerequest.url=https\://github.com/xwiki-contrib/application-changerequest/tree/master
project.scm.org.xwiki.contrib.changerequest\:application-changerequest-discussions.empty=true
project.rel.org.xwiki.contrib.changerequest\:application-changerequest-ui=1.15.1
project.dev.org.xwiki.contrib.changerequest\:application-changerequest-test=1.15.2-SNAPSHOT
project.dev.org.xwiki.contrib.changerequest\:application-changerequest-ui=1.15.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.xwiki.contrib.changerequest\:application-changerequest.developerConnection=scm\:git\:git@github.com\:xwiki-contrib/application-changerequest.git
project.rel.org.xwiki.contrib.changerequest\:application-changerequest-replication=1.15.1
project.dev.org.xwiki.contrib.changerequest\:application-changerequest-discussions=1.15.2-SNAPSHOT
project.rel.org.xwiki.contrib.changerequest\:application-changerequest=1.15.1
pushChanges=true
projectVersionPolicyId=default
project.scm.org.xwiki.contrib.changerequest\:application-changerequest-test-docker.empty=true
project.dev.org.xwiki.contrib.changerequest\:application-changerequest-test-pageobjects=1.15.2-SNAPSHOT
project.scm.org.xwiki.contrib.changerequest\:application-changerequest-default.empty=true
preparationGoals=clean install
project.dev.org.xwiki.contrib.changerequest\:application-changerequest-replication=1.15.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.xwiki.contrib.changerequest\:application-changerequest-test-docker=1.15.1
project.scm.org.xwiki.contrib.changerequest\:application-changerequest-test.empty=true
project.dev.org.xwiki.contrib.changerequest\:application-changerequest=1.15.2-SNAPSHOT
project.rel.org.xwiki.contrib.changerequest\:application-changerequest-notifications=1.15.1
