# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

rightsmanager.changerequest=Request Change
rightsmanager.crapprove=Approve Request Change

changerequest.strategies.acceptall.description=This strategy allow to merge a change request without any review.
changerequest.strategies.acceptall.status=Current strategy allow to merge a change request without any review.

changerequest.strategies.onlyapproved.description=This strategy allow to merge a change request when there's at least one review and all reviews are approvals.
changerequest.strategies.onlyapproved.status.success=All reviews are approvals so the change request can be merged.
changerequest.strategies.onlyapproved.status.failure=The change request cannot be merged without valid approval or if at least one review request for changes.

changerequest.strategies.fixednumberapprovals.description=This strategy allow to merge a change request only when a specified number of approval reviews is reached.
changerequest.strategies.fixednumberapprovals.status.success=At least {0} approval reviews have been reported so the change request can be merged.
changerequest.strategies.fixednumberapprovals.status.failure=This change request needs at least {0} approval reviews, {1} approvals are still missing.

changerequest.template.deletecr.confirm=Request for deletion

changerequest.strategies.allapprovers.description=This strategy allow to merge a change request only if all approvers approved it.
changerequest.strategies.allapprovers.status.success=All approvers have approved this change request.
changerequest.strategies.allapprovers.status.failure=This change request needs all approvers to approve it.